Modelo:
    type: entity
    table: modelos
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        nome:
            type: string
            length: 20
        ano:
            type: integer
            length: 50
    manyToOne:
        fabrica:
            targetEntity: Fabrica
            inversedBy: modelos

